{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nokia-utc.gl.joinmc.link",
          "assigned_srv": "nokia-utc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d4c50817-7e31-4ee8-b7a7-acb16c48470a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56665,
          "port_start": 56664,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-12T17:09:16.581872Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8038739c-33f7-40a7-a8d3-6aa1f54903ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa9e44f5-0da1-43cd-ad2f-262b1a74aabf",
          "agent_name": "from-key-4521",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tx-missions.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d0b7f191-8958-4d5c-9b70-a9f8141ba3b7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3465,
          "port_start": 3464,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-12T17:17:43.522207Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "58f92b27-510f-4ed2-b200-a29a96f69638",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "fa9e44f5-0da1-43cd-ad2f-262b1a74aabf",
          "agent_name": "from-key-4521",
          "local_ip": "127.0.0.1",
          "local_port": 3464
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
